<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ft9-Ev-h8e">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="a9D-12-GpD">
                                <rect key="frame" x="60" y="305" width="270" height="234"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-AZ-9SC">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="42"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Storyboard">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="HsV-mn-5gi" kind="show" id="Nak-wV-zqn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNJ-ac-obE">
                                        <rect key="frame" x="0.0" y="48" width="270" height="42"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="StackView">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Ms-MF-W8l" kind="show" id="O55-8V-JJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14W-gb-o79">
                                        <rect key="frame" x="0.0" y="96" width="270" height="42"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Anchor">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="56g-Jo-fw6" kind="show" id="J45-s8-pmm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nP-M5-JaN">
                                        <rect key="frame" x="0.0" y="144" width="270" height="42"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="NSLayoutConstraint">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="8Y6-nK-XOb" kind="show" id="Cqq-dK-ihk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-Hh-e2h">
                                        <rect key="frame" x="0.0" y="192" width="270" height="42"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="24"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="VFL">
                                            <color key="titleColor" systemColor="tintColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="H98-Rl-WCc" kind="show" id="gwZ-sb-xMj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a9D-12-GpD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J1a-gu-UQ9"/>
                            <constraint firstItem="a9D-12-GpD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDH-hQ-HrX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TAw-GS-4A2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="-2.2167487684729066"/>
        </scene>
        <!--ConstraintTL View Controller-->
        <scene sceneID="KGq-1N-s5e">
            <objects>
                <viewController id="8Y6-nK-XOb" customClass="ConstraintTLViewController" customModule="UIKit_DZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyw-hx-Fku">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xCZ-FG-O8B"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QQm-lf-DHU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iV-qd-ZDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hjL-kf-fVY">
            <objects>
                <viewController id="H98-Rl-WCc" customClass="VFLTLViewController" customModule="UIKit_DZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGB-Fm-ncc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mvY-rp-v42"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yO5-D0-prq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4K-gB-Zmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="776"/>
        </scene>
        <!--Stack ViewTL View Controller-->
        <scene sceneID="jE4-kb-ZMN">
            <objects>
                <viewController id="2Ms-MF-W8l" customClass="StackViewTLViewController" customModule="UIKit_DZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAZ-Vy-ivL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JXy-kF-HXw"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYq-TM-ZDq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4h-ez-aTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="776"/>
        </scene>
        <!--AnchorTL View Controller-->
        <scene sceneID="j0o-Rk-D24">
            <objects>
                <viewController id="56g-Jo-fw6" customClass="AnchorTLViewController" customModule="UIKit_DZ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtf-MB-qFl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kDL-o8-yOd"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IZi-bk-Aw1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl5-vo-SFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="776"/>
        </scene>
        <!--StoryboardTL View Controller-->
        <scene sceneID="rbB-Vc-bvU">
            <objects>
                <viewController id="HsV-mn-5gi" customClass="StoryboardTLViewController" customModule="UIKit_DZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2u-rZ-xL6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUz-Vd-YgB" userLabel="body">
                                <rect key="frame" x="115" y="262.66666666666669" width="160" height="376.00000000000006"/>
                                <color key="backgroundColor" name="trafficBlack"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-Yg-2l2" userLabel="red">
                                <rect key="frame" x="140" y="277.66666666666669" width="110" height="110"/>
                                <color key="backgroundColor" name="trafficRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pbs-Yg-2l2" secondAttribute="height" multiplier="1:1" id="FxT-9j-Dmd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-J9-wOj" userLabel="yellow">
                                <rect key="frame" x="140" y="395.66666666666669" width="110" height="110"/>
                                <color key="backgroundColor" name="trafficYellow"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nTd-J9-wOj" secondAttribute="height" multiplier="1:1" id="c18-xi-K09"/>
                                    <constraint firstAttribute="height" priority="750" constant="110" id="qVF-hq-YlQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMU-5N-qha" userLabel="green">
                                <rect key="frame" x="140" y="513.66666666666663" width="110" height="110"/>
                                <color key="backgroundColor" name="trafficGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qMU-5N-qha" secondAttribute="height" multiplier="1:1" id="KMY-ZR-X0B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sWr-1o-9Mi"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pbs-Yg-2l2" firstAttribute="leading" secondItem="ZUz-Vd-YgB" secondAttribute="leading" constant="25" id="0jE-u9-39o"/>
                            <constraint firstItem="nTd-J9-wOj" firstAttribute="centerY" secondItem="sWr-1o-9Mi" secondAttribute="centerY" id="29V-GT-kFp"/>
                            <constraint firstItem="qMU-5N-qha" firstAttribute="bottom" secondItem="ZUz-Vd-YgB" secondAttribute="bottom" constant="-15" id="2gW-dI-Wfd"/>
                            <constraint firstItem="Pbs-Yg-2l2" firstAttribute="top" secondItem="ZUz-Vd-YgB" secondAttribute="top" constant="15" id="4Sx-ud-f2y"/>
                            <constraint firstItem="Pbs-Yg-2l2" firstAttribute="height" secondItem="nTd-J9-wOj" secondAttribute="height" id="Dh9-Ik-cCL"/>
                            <constraint firstItem="nTd-J9-wOj" firstAttribute="top" secondItem="Pbs-Yg-2l2" secondAttribute="bottom" constant="8" id="Gjp-Rv-Yzy"/>
                            <constraint firstItem="sWr-1o-9Mi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qMU-5N-qha" secondAttribute="bottom" constant="45" id="M1U-tN-g7y"/>
                            <constraint firstItem="nTd-J9-wOj" firstAttribute="centerX" secondItem="sWr-1o-9Mi" secondAttribute="centerX" id="McP-ee-4Sr"/>
                            <constraint firstItem="Pbs-Yg-2l2" firstAttribute="top" secondItem="sWr-1o-9Mi" secondAttribute="top" priority="700" constant="186" id="V6Y-CZ-ujr"/>
                            <constraint firstItem="Pbs-Yg-2l2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sWr-1o-9Mi" secondAttribute="top" constant="45" id="XSm-Av-mla"/>
                            <constraint firstItem="qMU-5N-qha" firstAttribute="top" secondItem="nTd-J9-wOj" secondAttribute="bottom" constant="8" id="YXk-OP-zzu"/>
                            <constraint firstItem="qMU-5N-qha" firstAttribute="height" secondItem="nTd-J9-wOj" secondAttribute="height" id="hB7-fw-PDt"/>
                            <constraint firstItem="Pbs-Yg-2l2" firstAttribute="centerX" secondItem="nTd-J9-wOj" secondAttribute="centerX" id="m15-c0-cC2"/>
                            <constraint firstItem="Pbs-Yg-2l2" firstAttribute="trailing" secondItem="ZUz-Vd-YgB" secondAttribute="trailing" constant="-25" id="qIb-P5-9ve"/>
                            <constraint firstItem="sWr-1o-9Mi" firstAttribute="bottom" secondItem="qMU-5N-qha" secondAttribute="bottom" priority="700" constant="186" id="tFG-Jc-8NN"/>
                            <constraint firstItem="qMU-5N-qha" firstAttribute="centerX" secondItem="nTd-J9-wOj" secondAttribute="centerX" id="vwQ-vs-TV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ka2-5B-zms"/>
                    <connections>
                        <outlet property="bodyView" destination="ZUz-Vd-YgB" id="9N7-5b-CWf"/>
                        <outlet property="greenView" destination="qMU-5N-qha" id="PQm-X5-J5t"/>
                        <outlet property="redView" destination="Pbs-Yg-2l2" id="2zj-io-A5d"/>
                        <outlet property="yellowView" destination="nTd-J9-wOj" id="Eml-6w-nSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVl-Wh-TQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GLF-s7-nSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ft9-Ev-h8e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBb-RK-KqM">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Nb-cF-m3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNn-N2-EU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="trafficBlack">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="trafficGreen">
            <color red="0.42745098039215684" green="0.83137254901960789" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="trafficRed">
            <color red="0.8784313725490196" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="trafficYellow">
            <color red="0.96862745098039216" green="0.70980392156862748" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
